# spring-ai-showcase

./: .gitignore  README.md  pom.xml
src/main/java/pl/piomin/services/: SpringAIShowcase.java
src/main/java/pl/piomin/services/config/: AppConfig.java
src/main/java/pl/piomin/services/controller/: ChatController.java  ChatShowcaseController.java  ImageController.java  PersonController.java  StockController.java  WalletController.java
src/main/java/pl/piomin/services/dto/: ChatMessageDto.java
src/main/java/pl/piomin/services/functions/stock/: StockRequest.java  StockResponse.java  StockService.java
src/main/java/pl/piomin/services/functions/stock/api/: DailyShareQuote.java  DailyStockData.java  Stock.java  StockData.java  StockList.java
src/main/java/pl/piomin/services/functions/wallet/: Share.java  WalletRepository.java  WalletResponse.java  WalletService.java
src/main/java/pl/piomin/services/model/: ImageDescription.java  Item.java  Person.java  Photo.java  Wallet.java
src/main/java/pl/piomin/services/service/: CacheService.java  PromptService.java  RagService.java  VectorService.java
src/main/java/pl/piomin/services/tools/: StockTools.java  WalletTools.java
src/test/java/pl/piomin/services/controller/: ImageControllerTest.java  PersonControllerTest.java  PersonControllerTestWithAnthropic.java  WalletControllerTest.java
